# project-food-ingredients-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/foodi/projectfoodingredientsback/: MainCotroller.java  ProjectFoodIngredientsApiApplication.java  ProjectFoodIngredientsBackApplication.java
src/main/java/com/foodi/projectfoodingredientsback/config/: ApiSettingKey.java  WebConfig.java
src/main/java/com/foodi/projectfoodingredientsback/foodsafekorea/controller/: DbBulidController.java
src/main/java/com/foodi/projectfoodingredientsback/foodsafekorea/jsonmodel/: COOKRCP01.java  Foodi.java  Result.java  Row.java
src/main/java/com/foodi/projectfoodingredientsback/model/: FoodIngre.java  FoodIngreRank.java  FoodRecip.java  TestTable.java
src/main/java/com/foodi/projectfoodingredientsback/repository/: FoodIngreRankRepository.java  FoodIngreRepository.java  FoodRecipRepository.java  TestTableRepository.java
src/main/java/com/foodi/projectfoodingredientsback/testcon/: TestController.java  TestGetApi.java
src/main/java/com/foodi/projectfoodingredientsback/testinvironment/: TestController.java  TestGetApi.java
src/test/java/com/foodi/projectfoodingredientsback/: ProjectFoodIngredientsBackApplicationTests.java
src/test/java/com/foodi/projectfoodingredientsback/apitest/: ApiTest.java
src/test/java/com/foodi/projectfoodingredientsback/foodcontroller/: FoodControllerTest.java
src/test/java/com/foodi/projectfoodingredientsback/testcontroller/: MockTestController.java
(+24 files in other folders)
